.contenedor {
  font-family: Arial, sans-serif;
  position: fixed;
  z-index: 99;
  right: -1rem;
  width: 20rem;
  margin: 11vh 0;
  color: #fff;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 100%;
  padding: 10px;
}


.contenido {
  display: grid;
  grid-template-areas: "titulo" "info";
  margin-bottom: 0.5rem;
  border-radius: 15px 0 0 15px;
  background: rgba(255, 4, 37, 0.8);
  animation: shine-animation 0.4s infinite alternate;
}

@keyframes shine-animation {
  0% {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    opacity: 1;
  }
  100% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 1);
    opacity: 0.7;
  }
}

.titulo {
  grid-area: titulo;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  padding: 5px 20px;
}

h1 {
  margin: 0;
}

img {
  width: 30px;
}

.info {
  grid-area: info;
  color: #b1233c;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
  padding: 0 20px;
  border-radius: 0 0 0px 15px;
}
p{
  margin: 10px 0;

}

.signos {
  font-weight: 700;
  color: #fff;
  text-align: left;
  margin: 2px 0;
}

